<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Character Controllers/Sources/Scripts/ThirdPersonController.js">
    <Files>
      <File FileName="Assets/scripts/SwipeTest.cs" Line="33" Column="5" />
      <File FileName="Assets/scripts/PlayVideo.cs" Line="22" Column="17" />
      <File FileName="Assets/Qualcomm Augmented Reality/Scripts/DataSetLoadBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Common/UIFramework/SceneViewManager.cs" Line="28" Column="10" />
      <File FileName="Assets/scripts/VideoPlaybackUIEventHandler.cs" Line="21" Column="37" />
      <File FileName="Assets/Common/UIFramework/AppManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/ThirdPersonController.js" Line="254" Column="1" />
      <File FileName="Assets/scripts/touchtest.js" Line="32" Column="39" />
      <File FileName="Assets/scripts/BringFront.js" Line="31" Column="28" />
      <File FileName="Assets/scripts/Loadlvl1.js" Line="14" Column="3" />
      <File FileName="Assets/scripts/spawnObjects.js" Line="24" Column="1" />
      <File FileName="Assets/scripts/autoDestroy.js" Line="18" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Common" expanded="True">
                <Node name="UIFramework" expanded="True" />
              </Node>
              <Node name="Qualcomm Augmented Reality" expanded="True">
                <Node name="Scripts" expanded="True" />
              </Node>
              <Node name="scripts" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="scripts" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-UnityScript-firstpass" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Standard Assets" expanded="True">
                <Node name="Character Controllers" expanded="True">
                  <Node name="Sources" expanded="True">
                    <Node name="Scripts" expanded="True">
                      <Node name="ThirdPersonController.js" selected="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>