<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\spawnObjects.js">
    <Files>
      <File FileName="Assets\scripts\spawnObjects.js" Line="91" Column="1" />
      <File FileName="Assets\scripts\gui\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\gui\IntermediateLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\gui\HUD.cs" Line="21" Column="5" />
      <File FileName="Assets\scripts\gotoLvl.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\colliderDetection.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\spawnObjects.js" Line="94" Column="2" />
      <File FileName="Assets\scripts\moveEnemy.js" Line="9" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>