<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\questions.txt">
    <Files>
      <File FileName="Assets\scripts\gui\MainMenu.cs" Line="79" Column="25" />
      <File FileName="Assets\scripts\gui\IntermediateLevel.cs" Line="35" Column="3" />
      <File FileName="Assets\scripts\gui\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\gotoLvl.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\questions.txt" Line="20" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>