<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\subLvlAdjust.js">
    <Files>
      <File FileName="Assets\Standard Assets\GotoLvl.cs" Line="62" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="1" Column="1" />
      <File FileName="Assets\scriptTests.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\spawnObjects.js" Line="3" Column="1" />
      <File FileName="Assets\scripts\BringFront.js" Line="54" Column="30" />
      <File FileName="Assets\scripts\gui\IntermediateLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Facebook\Scripts\EditorFacebook.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\gui\HUD.cs" Line="97" Column="101" />
      <File FileName="Assets\subLvlAdjust.js" Line="17" Column="94" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>