<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Facebook\Editor\android\FacebookAndroidUtil.cs">
    <Files>
      <File FileName="Assets\scripts\gui\MainMenu.cs" Line="60" Column="1" />
      <File FileName="Assets\Facebook\Editor\android\FacebookAndroidUtil.cs" Line="138" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>