<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/spawnObjects lvl2.js">
    <Files>
      <File FileName="Assets/scripts/colliderDetection.js" Line="22" Column="2" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/ThirdPersonController.js" Line="1" Column="1" />
      <File FileName="Assets/scripts/spawnObjects.js" Line="1" Column="1" />
      <File FileName="Assets/scripts/SwipeTest.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/spawnObjects lvl2.js" Line="110" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>