<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\GotoLvl.cs">
    <Files>
      <File FileName="Assets\Standard Assets\GotoLvl.cs" Line="52" Column="36" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\colliderDetection.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\gui\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BringFront.js" Line="77" Column="31" />
      <File FileName="Assets\scripts\Sound.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>