<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\spawnObjects.js">
    <Files>
      <File FileName="Assets\scripts\ChangeSkyBox.js" Line="17" Column="1" />
      <File FileName="Assets\scripts\gui\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\goToCarril.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\gui\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\GotoLvl.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\colliderDetection.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\FelicidadesText.js" Line="10" Column="1" />
      <File FileName="Assets\scripts\spawnObjects.js" Line="329" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>