<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\gui\MainMenu.cs">
    <Files>
      <File FileName="Assets\scripts\gui\MainMenu.cs" Line="21" Column="11" />
      <File FileName="Assets\scripts\gui\MainMenu.cs" Line="58" Column="1" />
      <File FileName="Assets\Facebook\Editor\android\FacebookAndroidUtil.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\damian\rununity\Assets\scripts\gui\MainMenu.cs" line="20" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>