<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\gui\FBUtil.cs">
    <Files>
      <File FileName="Assets\scripts\gui\IntermediateLevel.cs" Line="58" Column="19" />
      <File FileName="Assets\scripts\gui\FBUtil.cs" Line="52" Column="1" />
      <File FileName="Assets\scripts\gui\IntermediateLevel.cs" Line="55" Column="27" />
      <File FileName="Assets\scripts\gui\MainMenu.cs" Line="33" Column="27" />
      <File FileName="Assets\Resources\questions.txt" Line="1" Column="1" />
      <File FileName="Assets\scripts\gui\HUD.cs" Line="37" Column="9" />
      <File FileName="Assets\Facebook\Scripts\FB.cs" Line="182" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Facebook" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
            <Node name="scripts" expanded="True">
              <Node name="gui" expanded="True">
                <Node name="FBUtil.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\damian\rununity\Assets\scripts\gui\FBUtil.cs" line="25" />
      <Breakpoint file="C:\Users\damian\rununity\Assets\scripts\gui\FBUtil.cs" line="32" />
      <Breakpoint file="C:\Users\damian\rununity\Assets\scripts\gui\FBUtil.cs" line="52" />
      <Breakpoint file="C:\Users\damian\rununity\Assets\scripts\gui\FBUtil.cs" line="59" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>