<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\BringFront.js">
    <Files>
      <File FileName="Assets\scripts\gui\IntermediateLevel.cs" Line="88" Column="30" />
      <File FileName="Assets\Resources\questions.txt" Line="144" Column="71" />
      <File FileName="Assets\scripts\BringFront.js" Line="55" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>