<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/colliderDetection.js">
    <Files>
      <File FileName="Assets/scripts/colliderDetection.js" Line="22" Column="2" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/ThirdPersonController.js" Line="367" Column="31" />
      <File FileName="Assets/scripts/spawnObjects.js" Line="137" Column="59" />
      <File FileName="Assets/scripts/SwipeTest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>