<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js">
    <Files>
      <File FileName="Assets\scripts\gui\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\gui\HUD.cs" Line="102" Column="51" />
      <File FileName="Assets\scripts\gui\MainMenu.cs" Line="53" Column="6" />
      <File FileName="Assets\scripts\gui\IntermediateLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\subLvlAdjust.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\GotoLvl.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\gui\BaseGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="290" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>