<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\gui\IntermediateLevel.cs">
    <Files>
      <File FileName="Assets\scripts\gui\MainMenu.cs" Line="79" Column="25" />
      <File FileName="Assets\scripts\gui\IntermediateLevel.cs" Line="18" Column="42" />
      <File FileName="Assets\scripts\gui\HUD.cs" Line="45" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>