<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UniversalVideoTexture\_Scripts\VideoTexture_FullScreen.cs">
    <Files>
      <File FileName="rununity.sln" Line="1" Column="1" />
      <File FileName="Assets\scripts\stopSpanC.cs" Line="14" Column="18" />
      <File FileName="Assets\scripts\subLvlAdjust.js" Line="15" Column="158" />
      <File FileName="Assets\Standard Assets\GotoLvl.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\gui\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\UniversalVideoTexture\_Scripts\VideoTexture_FullScreen.cs" Line="79" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>