<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\spawnObjects.js">
    <Files>
      <File FileName="Assets\Standard Assets\GotoLvl.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\spawnObjects.js" Line="32" Column="33" />
      <File FileName="Assets\scripts\BringFront.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\gui\IntermediateLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Facebook\Scripts\EditorFacebook.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\gui\HUD.cs" Line="47" Column="3" />
      <File FileName="Assets\scripts\subLvlAdjust.js" Line="5" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>