<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\gui\HUD.cs">
    <Files>
      <File FileName="Assets\scripts\gui\HUD.cs" Line="100" Column="25" />
      <File FileName="Assets\scripts\gui\IntermediateLevel.cs" Line="8" Column="35" />
      <File FileName="Assets\scripts\gui\HUD.cs" Line="167" Column="1" />
      <File FileName="Assets\scripts\gui\MainMenu.cs" Line="102" Column="4" />
      <File FileName="Assets\scripts\gui\BaseGui.cs" Line="29" Column="29" />
      <File FileName="Assets\scripts\subLvlAdjust.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>