<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/gui/MainMenu.cs">
    <Files>
      <File FileName="Assets/scripts/SwipeTest.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/spawnObjects.js" Line="76" Column="2" />
      <File FileName="Assets/Standard Assets (Mobile)/Scripts/Joystick.js" Line="1" Column="1" />
      <File FileName="Assets/scripts/autoDestroy.js" Line="1" Column="1" />
      <File FileName="Assets/scripts/colliderDetection.js" Line="1" Column="1" />
      <File FileName="Assets/scripts/stopSpawn.js" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/ThirdPersonController.js" Line="1" Column="1" />
      <File FileName="Assets/scripts/gotolvl.js" Line="1" Column="1" />
      <File FileName="Assets/scripts/BringFront.js" Line="1" Column="1" />
      <File FileName="Assets/scripts/gui/IntermediateLevel.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/gui/HUD.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/gui/MainMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>