<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\gui\HUD.cs">
    <Files>
      <File FileName="Assets\scripts\gui\HUD.cs" Line="114" Column="24" />
      <File FileName="Assets\scripts\stopSpanC.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\GotoLvl.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\colliderDetection.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\gui\MainMenu.cs" Line="52" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>