<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\gui\BaseGui.cs">
    <Files>
      <File FileName="Assets\scripts\gui\Logos.cs" Line="20" Column="33" />
      <File FileName="Assets\scripts\gui\Logos.cs" Line="46" Column="1" />
      <File FileName="Assets\scripts\gui\MainMenu.cs" Line="164" Column="4" />
      <File FileName="Assets\scripts\gui\BaseGui.cs" Line="42" Column="61" />
      <File FileName="Assets\scripts\gui\IntermediateLevel.cs" Line="58" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>