<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\gui\MainMenu.cs">
    <Files>
      <File FileName="Assets\scripts\gui\MainMenu.cs" Line="47" Column="1" />
      <File FileName="Assets\scripts\colliderDetection.js" Line="91" Column="1" />
      <File FileName="Assets\scripts\gui\IntermediateLevel.cs" Line="30" Column="34" />
      <File FileName="Assets\scripts\gui\FBUtil.cs" Line="14" Column="2" />
      <File FileName="Assets\Resources\questions.txt" Line="8" Column="10" />
      <File FileName="Assets\Plugins\SimpleJSON.cs" Line="71" Column="33" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Resources" expanded="True" />
            <Node name="scripts" expanded="True">
              <Node name="gui" expanded="True">
                <Node name="MainMenu.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Plugins" expanded="True" />
          </Node>
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="scripts" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\damian\rununity\Assets\scripts\gui\MainMenu.cs" line="46" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>