<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UniversalVideoTexture\_Scripts\VideoTexture_FullScreen.cs">
    <Files>
      <File FileName="Assets\Standard Assets\GotoLvl.cs" Line="91" Column="3" />
      <File FileName="Assets\scripts\spawnObjects.js" Line="119" Column="52" />
      <File FileName="Assets\scripts\BringFront.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\subLvlAdjust.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\gui\IntermediateLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\UniversalVideoTexture\_Scripts\VideoTexture_FullScreen.cs" Line="80" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>