<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\gui\BaseGui.cs">
    <Files>
      <File FileName="Assets\scripts\gui\BaseGui.cs" Line="62" Column="49" />
      <File FileName="Assets\scripts\gui\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\gui\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\spawnObjects.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>