<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\gui\MainMenu.cs">
    <Files>
      <File FileName="Assets\scripts\GotoLvl.cs" Line="90" Column="3" />
      <File FileName="Assets\scripts\gui\MainMenu.cs" Line="101" Column="37" />
      <File FileName="Assets\scripts\spawnObjects.js" Line="32" Column="1" />
      <File FileName="Assets\scripts\subLvlAdjust.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="389" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>