<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\gui\IntermediateLevel.cs">
    <Files>
      <File FileName="Assets\scripts\gui\IntermediateLevel.cs" Line="120" Column="53" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="297" Column="31" />
      <File FileName="Assets\Standard Assets\GotoLvl.cs" Line="83" Column="3" />
      <File FileName="Assets\scripts\gui\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\gui\BaseGui.cs" Line="22" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>