<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/gui/HUD.cs">
    <Files>
      <File FileName="Assets/scripts/gui/HUD.cs" Line="132" Column="34" />
      <File FileName="Assets/scripts/stopSpanC.cs" Line="12" Column="3" />
      <File FileName="Assets/Standard Assets/GotoLvl.cs" Line="22" Column="51" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/ThirdPersonController.js" Line="631" Column="32" />
      <File FileName="Assets/scripts/colliderDetection.js" Line="73" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>