<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\gui\NewBehaviourScript.js">
    <Files>
      <File FileName="Assets\scripts\gui\MainMenu.cs" Line="68" Column="2" />
      <File FileName="Assets\Facebook\Editor\android\FacebookAndroidUtil.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\gui\NewBehaviourScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>