<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\gui\IntermediateLevel.cs">
    <Files>
      <File FileName="Assets\scripts\gui\Logos.cs" Line="32" Column="1" />
      <File FileName="Assets\scripts\gui\MainMenu.cs" Line="160" Column="36" />
      <File FileName="Assets\scripts\gui\Logos.cs" Line="32" Column="1" />
      <File FileName="Assets\scripts\gui\BaseGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\GotoLvl.cs" Line="20" Column="29" />
      <File FileName="Assets\scripts\gui\IntermediateLevel.cs" Line="103" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>