<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\spawnObjects.js">
    <Files>
      <File FileName="Assets\scripts\autoDestroy.js" Line="14" Column="1" />
      <File FileName="Assets\scripts\spawnObjects.js" Line="145" Column="14" />
      <File FileName="Assets\scripts\colliderDetection.js" Line="19" Column="51" />
      <File FileName="Assets\scripts\stopSpawn.js" Line="14" Column="38" />
      <File FileName="Assets\scripts\moveEnemy.js" Line="8" Column="1" />
      <File FileName="Assets\scripts\gui\HUD.cs" Line="54" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>