<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\colliderDetection.js">
    <Files>
      <File FileName="Assets\scripts\gui\HUD.cs" Line="13" Column="32" />
      <File FileName="Assets\scripts\BringFront.js" Line="3" Column="1" />
      <File FileName="Assets\scripts\SwipeTest.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\colliderDetection.js" Line="18" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="509" Column="11" />
      <File FileName="Assets\scripts\spawnObjects.js" Line="28" Column="25" />
      <File FileName="Assets\scripts\autoDestroy.js" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>