<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\spawnObjects.js">
    <Files>
      <File FileName="Assets\scripts\gui\MainMenu.cs" Line="79" Column="25" />
      <File FileName="Assets\scripts\gui\IntermediateLevel.cs" Line="38" Column="3" />
      <File FileName="Assets\scripts\gui\HUD.cs" Line="50" Column="2" />
      <File FileName="Assets\scripts\gotoLvl.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\colliderDetection.js" Line="25" Column="26" />
      <File FileName="Assets\scripts\spawnObjects.js" Line="80" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>