<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\spawnObjects.js">
    <Files>
      <File FileName="Assets\scripts\BringFront.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\SwipeTest.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\colliderDetection.js" Line="29" Column="3" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="515" Column="1" />
      <File FileName="Assets\scripts\spawnObjects.js" Line="34" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>