<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\stopSpanC.cs">
    <Files>
      <File FileName="Assets\scripts\spawnObjects.js" Line="41" Column="26" />
      <File FileName="Assets\scripts\moveEnemy.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\gui\HUD.cs" Line="25" Column="23" />
      <File FileName="Assets\scripts\autoDestroy.js" Line="15" Column="2" />
      <File FileName="Assets\scripts\subLvlAdjust.js" Line="20" Column="1" />
      <File FileName="Assets\scripts\stopSpanC.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>